{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "DbConnectionString": "Data Source=F:\\TwitchManager\\data.db",
    "ClientId": "ldx9411ki1pg1fsxh09jqhusqt1z1i",
    "ClientSecret": "cc4mad297xsua5thsyazedgkybmm70",
    "TokenUrl": "https://id.twitch.tv",
    "BaseUrl": "https://api.twitch.tv/helix"
  },
  "AllowedHosts": "*"
}