{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Config": {
    "DbConnectionString": "",
    "ClientId": "",
    "ClientSecret": "",
    "TokenUrl": "https://id.twitch.tv/oauth2",
    "BaseUrl": "https://api.twitch.tv/helix/",
    "Token": "",
    "TokenExpiration": "2025-05-26T05:18:27.524673\u002B02:00",
    "ClipDownloadPath": "/clips",
    "ConfigType": 1,
    "AdminUsers": [
      ""
    ],
    "TelegramBotToken": "",
    "TelegramApiBaseUrl": "https://api.telegram.org"
  },
  "Jobs": {
    "ClipSyncronizerJob": {
      "Enabled": false,
      "Schedule": "0 * * ? * * *"
    }
  },
  "AllowedHosts": "*"
}